qa.maxDerivs = 100
qa.maxUQueries = 100
qa.maxParaphrases = 100
qa.maxAnswerGroups = 50
qa.defaultParaphraser = templatesLm
qa.defaultParser = regex
qa.defaultExecutor = identity
qa.defaultGrouper = basic
qa.defaultScorer = numDerivations

triplestore.url = "http://localhost:8983/solr/triplestore"
triplestore.maxHits = 100
triplestore.cacheSize = 100000
triplestore.timeout = 5000
triplestore.skipTimeouts = true
triplestore.namespaces = ["reverb", "freebase", "probase", "openie4", "nell"]
triplestore.skipNamespaces = "^$"

paraphrase.identityScore = 1.0
paraphrase.defaultLm = 1.0
paraphrase.defaultPmi = 1.0

paraphrase.template.maxHits = 100
paraphrase.template.url = "http://localhost:8985/solr/paraphrase"
paraphrase.template.maxArgLength = 4
paraphrase.template.scoringModel = pmiLm
paraphrase.template.minPmi = -25.0
paraphrase.template.maxPmi = 0.0
paraphrase.template.scale = true
paraphrase.template.multipleParaphrases = false
paraphrase.template.timeout = 2000
paraphrase.template.useTypes = false
paraphrase.template.skipTimeouts = true
paraphrase.template.numTemplates = 300000
paraphrase.template.probFalsePos = 0.01
paraphrase.template.stopTemplatesPath = "/edu/knowitall/paraphrasing/template/templatesStops.txt"

paraphrase.rules.ruleSetPath = "/edu/knowitall/paraphrasing/rules/rules.txt"

relsyn.url = "http://localhost:8984/solr/relsyn"
relsyn.scale = true
relsyn.maxPmi = 0.0
relsyn.minPmi = -32.0
relsyn.maxHits = 100
relsyn.cacheSize = 100000
relsyn.timeout = 2000
relsyn.skipTimeouts = true
relsyn.multipleSyns = false

lm.url = "http://localhost:9090"
lm.timeout = 2000
lm.batchSize = 100
lm.minValue = -35.0
lm.maxValue = -5.0
lm.scale = true
lm.retries = 2
lm.cacheSize = 100000
lm.skipTimeouts = true

eval.output.file = output.txt
eval.config.file = config.txt
eval.name.file = name.txt
eval.score.file = scores.txt
eval.pr.file = pr

random.seed = 123

search.beamType = typed
search.beamSize = 10000
search.goalSize = 1000
search.maxIters = 100
search.maxSearchTimeSec = 20
search.expandPerIter = 16

search.transitions.parse = true
search.transitions.templateParaphrase = true
search.transitions.relSyn = true
search.transitions.isaRelSyn = true
search.transitions.execute = true
search.transitions.project = true
search.transitions.ruleParaphrase = true
search.transitions.dropStops = true

learning.oracleMode = "interactive"
learning.labelsPath = "../oqa-data/knowitall.cs.washington.edu/oqa/data/questions/labels.txt"
learning.outputsPath = "models"
learning.numIters = 10

parsing.cg.lexiconClasspath = "/edu/knowitall/parsing/cg/lexicon.txt"
parsing.cg.macroClasspath = "/edu/knowitall/parsing/cg/macros.txt"
parsing.cg.lexicalRuleKeep = ".*"
parsing.cg.lexicalRuleSkip = "^$"
parsing.cg.maxConjuncts = 2

tuplefeatures.resourcePath = "/edu/knowitall/search/qa/tupleFeatures.txt"

scoring.weights = models/full.txt
